# this file will be deleted once `Node authentication token retrieval` is added using ansible
apiVersion: v1
kind: Secret
metadata:
  name: django-token
type: Opaque
data:
  token: "8ce294ce5bf65c95f7e4c635605122ef5ae27826"
