# this file will be deleted once `Node authentication token retrieval` is added using ansible
apiVersion: v1
kind: Secret
metadata:
  name: django-token
type: Opaque
data:
  token: NzE5ODk0ZDJiYzYyM2Y3M2QzNjkyMWJlYzdjMjAwOGZmY2JjNmMyNg==
